<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            /*align-items: center;*/
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: start;
        }

        .end{
            align-self: end;
        }

        .baseline{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AA</div>
        <div class="item auto">BBB</div>
        <div class="item auto">Lorem Ipsum is therefore always fress from repetition</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AA</div>
        <div class="item start">BBB</div>
        <div class="item stretch">Lorem Ipsum is therefore always fress from repetition</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AA</div>
        <div class="item start">AAAA</div>
        <div class="item end">END</div>
        <div class="item stretch">Lorem Ipsum is therefore always fress from repetition</div>
    </section>

    <h1>column</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">AA</div>
        <div class="item auto">BBB</div>
        <div class="item auto">Lorem Ipsum is therefore always fress from repetition</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AA</div>
        <div class="item start">BBB</div>
        <div class="item stretch">Lorem Ipsum is therefore always fress from repetition</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AA</div>
        <div class="item start">AAAA</div>
        <div class="item end">END</div>
        <div class="item stretch">Lorem Ipsum is therefore always fress from repetition</div>
    </section>
</body>
</html>